# blockgame-journal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/bnjc/blockgamejournal/: BlockgameJournal.java
src/main/java/dev/bnjc/blockgamejournal/client/: BlockgameJournalClient.java
src/main/java/dev/bnjc/blockgamejournal/config/: ConfigManager.java  ModMenuImpl.java
src/main/java/dev/bnjc/blockgamejournal/config/modules/: DecompositionConfig.java  GeneralConfig.java  ModConfig.java  StatConfig.java  StorageConfig.java
src/main/java/dev/bnjc/blockgamejournal/gamefeature/: GameFeature.java
src/main/java/dev/bnjc/blockgamejournal/gamefeature/recipetracker/: RecipeTrackerGameFeature.java  TrackRecipeItem.java
src/main/java/dev/bnjc/blockgamejournal/gamefeature/recipetracker/handlers/: BackpackHandler.java  CraftingStationHandler.java  ProfileHandler.java  RecipePreviewHandler.java
src/main/java/dev/bnjc/blockgamejournal/gamefeature/recipetracker/station/: CraftingStationItem.java
src/main/java/dev/bnjc/blockgamejournal/gamefeature/statprofiles/: AttributeCategory.java  ModifierAggregate.java  ModifierCategory.java  ModifierType.java  PlayerAttribute.java  StatModifier.java  StatProfileGameFeature.java
src/main/java/dev/bnjc/blockgamejournal/gui/: GuiConstants.java
src/main/java/dev/bnjc/blockgamejournal/gui/screen/: DecompositionDisplay.java  DecompositionScreen.java  JournalScreen.java  LearnedRecipesScreen.java  RecipeDisplay.java  RecipeJournalScreen.java  RecipeScreen.java  StatScreen.java  TrackingScreen.java
src/main/java/dev/bnjc/blockgamejournal/gui/toast/: EasterEggToast.java  VendorToast.java
src/main/java/dev/bnjc/blockgamejournal/gui/widget/: DecompositionListWidget.java  ItemListWidget.java  KnownRecipesWidget.java  ModeButton.java  NPCWidget.java  RecipeWidget.java  ScrollableViewWidget.java  SearchWidget.java  TrackingWidget.java  UnlockedButtonWidget.java  VerticalScrollWidget.java
src/main/java/dev/bnjc/blockgamejournal/gui/widget/stats/: AttributeWidget.java  ModifierListWidget.java  TalentListWidget.java
src/main/java/dev/bnjc/blockgamejournal/journal/: DecomposedJournalEntry.java  Journal.java  JournalEntry.java  JournalEntryBuilder.java  JournalItemStack.java  JournalMode.java  KnownItem.java  TrackingList.java
src/main/java/dev/bnjc/blockgamejournal/journal/metadata/: JournalAdvancement.java  Metadata.java
src/main/java/dev/bnjc/blockgamejournal/journal/npc/: NPCEntity.java  NPCEntry.java  NPCItemStack.java  NPCNames.java  NPCPlayerEntity.java  NPCUtil.java
src/main/java/dev/bnjc/blockgamejournal/journal/recipe/: JournalPlayerInventory.java
src/main/java/dev/bnjc/blockgamejournal/listener/chat/: ReceiveChatListener.java
src/main/java/dev/bnjc/blockgamejournal/listener/interaction/: EntityAttackedListener.java  ItemInteractListener.java  SlotClickedListener.java
src/main/java/dev/bnjc/blockgamejournal/listener/renderer/: PostRenderListener.java
src/main/java/dev/bnjc/blockgamejournal/listener/screen/: DrawSlotListener.java  ScreenClosedListener.java  ScreenOpenedListener.java  ScreenReceivedInventoryListener.java  ScreenSlotUpdateListener.java
src/main/java/dev/bnjc/blockgamejournal/mixin/gui/screen/: GenericContainerScreenMixin.java  HandledScreenMixin.java
src/main/java/dev/bnjc/blockgamejournal/mixin/item/: ItemStackMixin.java
src/main/java/dev/bnjc/blockgamejournal/mixin/network/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  PlayerListEntryMixin.java
src/main/java/dev/bnjc/blockgamejournal/mixin/renderer/: WorldRendererMixin.java
src/main/java/dev/bnjc/blockgamejournal/storage/: Storage.java
src/main/java/dev/bnjc/blockgamejournal/storage/backend/: Backend.java  FileBasedBackend.java  GameMemoryBackend.java  NbtBackend.java
src/main/java/dev/bnjc/blockgamejournal/util/: FileUtil.java  GuiUtil.java  ItemUtil.java  NbtUtil.java  Profession.java  SearchUtil.java  StringUtil.java  Tier.java  Timer.java
src/main/resources/: blockgamejournal.accesswidener  blockgamejournal.mixins.json  fabric.mod.json
src/main/resources/assets/blockgamejournal/lang/: en_us.json
