# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version = 1.0.0-beta
maven_group = dev.bnjc
archives_base_name = blockgame-journal

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.6+1.20.2
cloth_config_version=12.0.119
mod_menu_version=8.0.1