org.gradle.jvmargs=-Xmx1G

maven_group=dev.bnjc
archives_base_name=blockgame-journal

# Fabric/Dependency Metadata
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7
fabric_version=0.91.6+1.20.2
cloth_config_version=12.0.119
mod_menu_version=8.0.1

# Project Metadata
mod_version=0.3.1
mod_name=Blockgame Journal
default_release_type=release
github_owner=blackjack26
github_repo=blockgame-journal
github_url=https://github.com/blackjack26/blockgame-journal

# Modrinth Metadata
modrinth_slug=blockgame-journal
modrinth_id=L5NYZWmU

# Changelog Options
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200